
//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Projects/MuJava/MuJava/test/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Projects/MuJava/MuJava/bin/

//path to tests bin folder
path.tests.bin= /home/stein/Projects/MuJava/MuJava/bin/

//where to save mutants
path.mutants= /home/stein/mutants/

//class to mutate (full qualified name)
mutation.basic.class= bugHunting.SinglyLinkedListContains3Bugs6x12x3

//methods to mutate (separated by spaces)
mutation.basic.methods= contains

//operators to use (separated by spaces)
mutation.basic.operators= PRVOL_SMART PRVOR_REFINED PRVOU_REFINED

//if mutation score will be calculated
mutation.basic.mutationScore= true

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests= bugHunting.DummyTestTrue

mutation.basic.showSurvivingMutants= true

//methods that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedMethods= toString getClass clone hashCode 

//fields that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedFields=  

//if mutGenLimit annotations will be ignored
mutation.advanced.ignoreMutGenLimit= false

//if field mutations are allowed
mutation.advanced.allowFieldMutations= true

//if class mutations are allowed
mutation.advanced.allowClassMutations= true

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload= bugHunting

//allows PRVO to use numeric literal variations
mutation.advanced.allowNumericLiteralVariations= true

//stop at the first failing test for each mutant
mutation.advanced.quickDeath= true

//enable full verbose information
mutation.advanced.fullVerbose= true

//enable mutations of the form a = b where a is of type Object and b is a primitive type expression
mutation.advanced.disablePrimitiveToObjectAssignments= false

//wrap mutations of the form a = b to a = new T(b), where a is of type Object and b is a primitive type expression
mutation.advanced.wrapPrimitiveToObjectAssignments= true

//apply refined versions of PRVO to arguments in statements containing only a method call
mutation.advanced.prvo.applyRefinedPRVOInMethodCallStatements= true

//how much generations to generate
mutation.advanced.generations= 1

//show surviving mutants at the end of mutation score process
mutation.basic.showSurvivingMutants= true
