//TODO: COMMENT

//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Projects/MuJava/MuJava/test/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Projects/MuJava/MuJava/test/

//path to tests bin folder
path.tests.bin=

//where to save mutants
path.mutants= /home/stein/mutants/

//class to mutate (full qualified name)
mutation.basic.class= utils.BooleanOps

//methods to mutate (separated by spaces)
mutation.basic.methods= and(boolean) and(boolean;boolean)

//operators to use (separated by spaces)
mutation.basic.operators= COR COI

//if mutation score will be calculated
mutation.basic.mutationScore= false

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests=

//methods that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedMethods=

//fields that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedFields=

//if mutGenLimit annotations will be ignored
mutation.advanced.ignoreMutGenLimit= false

//if field mutations are allowed
mutation.advanced.allowFieldMutations= false

//if class mutations are allowed
mutation.advanced.allowClassMutations= false

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload= utils mutationScore

//allows PRVO to use numeric literal variations
mutation.advanced.allowNumericLiteralVariations= false

//stop at the first failing test for each mutant
mutation.advanced.quickDeath= false

//enable full verbose information
mutation.advanced.fullVerbose= false

mutation.advanced.toughness= true

mutation.advanced.outputMutationsInfoInMutationScore= false

mutation.advanced.generations= 2
