
//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Projects/BEE-STUDY-CASES-ASSE/BEE-StudyCases-ASSE/src/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Projects/BEE-STUDY-CASES-ASSE/BEE-StudyCases-ASSE/bin/

//path to tests bin folder
path.tests.bin= /home/stein/Projects/BEE-STUDY-CASES-ASSE/BEE-StudyCases-ASSE/bin/

//where to save mutants
path.mutants= /home/stein/Desktop/TreeMap-BEE-Mutants-ScanExpr

//class to mutate (full qualified name)
mutation.basic.class= intkey.TreeMap

//methods to mutate (separated by spaces)
mutation.basic.methods= fixAfterDeletion

//operators to use (separated by spaces)
mutation.basic.operators= BEE

//if mutation score will be calculated
mutation.basic.mutationScore= false

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests=

//methods that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedMethods=

//fields that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedFields=  

//if mutGenLimit annotations will be ignored
mutation.advanced.ignoreMutGenLimit= true

//if field mutations are allowed
mutation.advanced.allowFieldMutations= true

//if class mutations are allowed
mutation.advanced.allowClassMutations= false

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload= intkey

//stop at the first failing test for each mutant
mutation.advanced.quickDeath= true

//enable full verbose information
mutation.advanced.fullVerbose= false

//how much generations to generate
mutation.advanced.generations= 1

//show surviving mutants at the end of mutation score process
mutation.basic.showSurvivingMutants= true

//enable toughness analysis
mutation.advanced.toughness= false

mutation.advanced.outputMutationsInfoInMutationScore= true

mutation.basic.writePrologue= true
mutation.advanced.bee.scanExpressions= true
